<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pandas</title>

  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    } 
    #table-contents {
      background-color: black;
      display: flex;
      gap: 3em;
      align-items: center;
      height: 3em;
      justify-content: center;
    }
    #table-contents > a {
      text-decoration: none;
      cursor: pointer;
      color: white;
    }
    #table-contents > a:hover {
      color: grey;
    }
    .top-container-b {
      background-color: grey;
      width: 10em;
      height: 2em;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .top-container-b > p {
      color: white;
    }
    .top-container {
      margin-bottom: .5em;
      width: 100vw;
      display: flex;
      justify-content: start;
    }
    .paragraph {
      line-height: 30px;
    }
    .gallary-container-outer {
      border: solid 3px grey;
      padding: 3px
    } 
    .gallary-container-inner {
      display: flex;
      flex-wrap: wrap;
    }
    .gallary-container-inner > img{
      width: 220px;
      object-fit: cover;
    }
    .contents-text {
      font-size: 1.2em;
      font-weight: 600;
      margin-bottom: -.01em;
    }
    .other-content {
      text-decoration: none;
      font-size: 1.3em;
      font-weight: 600;
    }
  </style>
</head>
<body> 
  <h1>Pandas</h1>
  <p class="contents-text">Contents</p>
  <div id="table-contents">
    <a href="#image1">Image</a>
    <a href="#description">Descripiton</a>
    <a href="#behavior">Behavior</a>
    <a href="#gallary">Gallary</a>
    <a href="#other-contents">Other Content</a>
    <a href="#ref">References</a>
  </div>
  <hr/>
  <img src="../img/panda-0.jpeg" id="image1" alt="panda-0"/>
  <main>
    <h2 id="description">What are pandas?</h2>
    <p class="paragraph">The giant panda (Ailuropoda melanoleuca), also known as the panda bear (or simply the panda), is a bear species endemic to China.[4] It is characterised by its bold black-and-white coat and rotund body. The name "giant panda" is sometimes used to distinguish it from the red panda, a neighboring musteloid. Though it belongs to the order Carnivora, the giant panda is a folivore, with bamboo shoots and leaves making up more than 99% of its diet.[5] Giant pandas in the wild occasionally eat other grasses, wild tubers, or even meat in the form of birds, rodents, or carrion. In captivity, they may receive honey, eggs, fish, yams, shrub leaves, oranges, or bananas along with specially prepared food.[6]</p>

    <h2 id="behavior">Panda's Behavior</h2>
    <p class="paragraph">The giant panda is a terrestrial animal and primarily spends its life roaming and feeding in the bamboo forests of the Qinling Mountains and in the hilly province of Sichuan.[75] Giant pandas are generally solitary.[59] Each adult has a defined territory and a female is not tolerant of other females in her range. Social encounters occur primarily during the brief breeding season in which pandas in proximity to one another will gather.[76] After mating, the male leaves the female alone to raise the cub.[77]
      Pandas were thought to fall into the crepuscular category, those who are active twice a day, at dawn and dusk; however, Jindong Zhang found that pandas may belong to a category all of their own, with activity peaks in the morning, afternoon and midnight. Due to their sheer size, they can be active at any time of the day.[78] Activity is highest in June and decreases in late summer to autumn with an increase from November through the following March.[79] Activity is also directly related to the amount of sunlight during colder days.[79]
      Pandas communicate through vocalisation and scent marking such as clawing trees or spraying urine.[9] They are able to climb and take shelter in hollow trees or rock crevices, but do not establish permanent dens. For this reason, pandas do not hibernate, which is similar to other subtropical mammals, and will instead move to elevations with warmer temperatures.[80] Pandas rely primarily on spatial memory rather than visual memory.[81]
      Though the panda is often assumed to be docile, it has been known to attack humans, presumably out of irritation rather than aggression.[82][83][84]
      Pandas have been known to cover themselves in horse manure to protect themselves against cold temperatures.[85]</p>
    <h2 id="gallary">Gallary</h2>
    <section class="gallary-container-outer">
      <div class="gallary-container-inner">
        <img src="../img/panda-1.jpeg" alt="panda-0"/>
        <img src="../img/panda-2.jpeg" alt="panda-1"/>
        <img src="../img/panda-3.jpeg" alt="panda-2"/>
        <img src="../img/panda-4.jpeg" alt="panda-3"/>
      </div>
    </section>
    <h2 id="other-contents">Other Contents</h2>
    <ul>
      <li><a href="https://soniar88.github.io/Assigments/assignment3.html" class="other-content">Jellyfish</a></li>
    </ul>
    <h2 id="ref">References</h2>
    <ul>
      <li><a href="https://en.wikipedia.org/wiki/Giant_panda#Behavior" class="other-content">Wikipedia</a></li>
    </ul>
  </main>
</body>
</html>

