body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
      max-width: 100%;
      display: block;
  }



  #article-img {
    margin: .3rem .5rem 0 0;
    float: left;
  } 

  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
  .grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
  
  article {
    grid-column: span 3 / span 3;
  }
    
  aside{
    grid-column: span 2 / span 2;
  }

  nav {
    position: sticky;
    top: 0;
    background-color: #000;
    padding: .5em;
  }
  
  nav ul {
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  nav a {
    flex: 1;
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
  }
  
  .photos {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .feature {
      width: 200px;
  }